{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "runtimeOptions": {
    "gcAllowVeryLargeObjects": {
      "enabled": true
    }
  }
}
